/** 
 * @defgroup core Core functionality
 * @brief GHOST's core functionality.
 */

/** 
 * @defgroup types Data types
 * @brief Basic data types and structures.
 */

/** 
 * @defgroup stringification Object stringification
 * @brief Create strings holding information on GHOST objects.
 */

/**
 * @defgroup densecreate Dense matrix creation
 * @brief Functions to create dense matrices/vectors.
 */

/**
 * @defgroup denseview Dense matrix views
 * @brief Functions to create views of dense matrices/vectors.
 */

/**
 * @defgroup denseinit Dense matrix initialization
 * @brief Functions to initialize dense matrices/vectors.
 */

/**
 * @defgroup sparseinit Sparse matrix initialization
 * @brief Functions to initialize sparse matrices.
 */

/**
 * @defgroup gputransfer GPU data transfer
 * @brief Function to transfer data to/from GPUs
 */

/** 
 * @defgroup locops Local operations
 * @ingroup numops
 * @brief Numerical operations not involving communication.
 */

/** 
 * @defgroup globops Global operations
 * @ingroup numops
 * @brief Numerical operations which involve communication.
 *
 * These operations usually call one or more local operations (cf. \ref locops) together with communication calls.
 */

/** 
 * @defgroup numops Numerical operations
 * @brief All numerical operations available in GHOST.
 */


/** 
 * @defgroup machine Machine query
 * @brief Query machine information.
 */

/**
 * @defgroup task Task and thread management
 * @brief Functionality related to tasks, queues, threads and managing processing units.
 */

/**
 * @defgroup io I/O of vector and matrix data
 * @brief Functionality related to reading and writing vector and matrix files.
 */

/**
 * @defgroup teardown Teardown
 * @brief Teardown and destruction of data structures.
 */
