@CMAKE_PROJECT_NAME@ @GHOST_VERSION@ API documentation  {#mainpage}
======================================================

This Doxygen documentation has been created with the following GHOST settings:

Feature                | Enabled                     |
---------------------- | --------------------------- |
64-bit global indices  | @GHOST_HAVE_LONGIDX_GLOBAL@ |
64-bit local indices   | @GHOST_HAVE_LONGIDX_LOCAL@  |
CUDA                   | @GHOST_HAVE_CUDA@           |
Timing instrumentation | @GHOST_HAVE_INSTR_TIMING@   |
Likwid instrumentation | @GHOST_HAVE_INSTR_LIKWID@   |

Minimal code example
--------------------

The following code example performs a sparse matrix-vector multiplication with random input vector and a diagonal matrix.

~~~{.c}
@GHOST_MINIMAL_EXAMPLE@
~~~

